<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView 
            android:id="@+id/question1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:text="1、请问下列食物哪个的营养价值最高？"
            android:textSize="15sp"/>
        <LinearLayout 
            android:id="@+id/firstab"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#000000"
                android:text="A、牛肉"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#000000"
                android:text="B、羊肉"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/firstcd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#000000"
                android:text="C、猪肉"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="13sp"
                android:textColor="#000000"
                android:text="D、鸡肉"/>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/question2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:text="2、请问下列食物图片中哪个是本店招牌菜——宫保鸡丁？"
            android:textSize="15sp"/>
        <LinearLayout 
            android:id="@+id/secondab"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="0.2"
                android:text="A"/>
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/hongshaorou"/>
            <TextView 
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="0.2"
                android:text="B"/>
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/hongshaoyutou"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/secondcd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView 
                android:id="@+id/rb3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="C"/>
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/gongbaojiding"/>
            <TextView
                android:id="@+id/rb4" 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="D"/>
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/zhuroudunfentiao"/>
        </LinearLayout>
        <RadioGroup 
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <RadioButton 
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="0.25"
                android:text="A"
                android:textSize="13sp"/>
            <RadioButton 
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="0.25"
                android:text="B"
                android:textSize="13sp"/>
            <RadioButton 
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="0.25"
                android:text="C"
                android:textSize="13sp"/>
            <RadioButton 
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="0.25"
                android:text="D"
                android:textSize="13sp"/>
        </RadioGroup>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button 
                android:id="@+id/last"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="上一题"
                android:background="@color/orange"/>
            <Button 
                android:id="@+id/next"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="下一题"
                android:background="@color/orange"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/finish"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="完               成"
            android:background="@color/orange"/>
    </LinearLayout>
    
   
    </ScrollView>

</LinearLayout>
